# MToutiao

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/liuh/mtoutiao/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml  parse.js
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/liuh/mtoutiao/app/: readme.txt
app/src/main/java/com/liuh/mtoutiao/app/base/: BaseApp.java
app/src/main/java/com/liuh/mtoutiao/app/constants/: Constant.java
app/src/main/java/com/liuh/mtoutiao/app/listener/: PermissionListener.java
app/src/main/java/com/liuh/mtoutiao/service/: RetrofitHelper.java  RetrofitService.java  readme.txt
app/src/main/java/com/liuh/mtoutiao/service/api/: ApiRetrofit.java  ApiService.java
app/src/main/java/com/liuh/mtoutiao/service/entity/: Book.java  Channel.java  Comment.java  CommentData.java  ImageEntity.java  News.java  NewsData.java  NewsDetail.java  NewsRecord.java  ResultResponse.java  TipEntity.java  UserEntity.java  VideoEntity.java
app/src/main/java/com/liuh/mtoutiao/service/manager/: DataManager.java
app/src/main/java/com/liuh/mtoutiao/service/presenter/: BasePresenter.java  BookPresenter.java  NewsDetailPresenter.java  NewsListPresenter.java
app/src/main/java/com/liuh/mtoutiao/service/response/: CommentResponse.java  NewsResponse.java  ResultResponse.java  VideoPathResponse.java
app/src/main/java/com/liuh/mtoutiao/ui/: readne.txt
app/src/main/java/com/liuh/mtoutiao/ui/IView/: BookView.java  MView.java
app/src/main/java/com/liuh/mtoutiao/ui/activity/: ImageViewPagerActivity.java  MainActivity.java  NewsDetailBaseActivity.java  NewsDetailDetailActivity.java  SplashActivity.java  VideoDetailActivity.java  WebViewActivity.java
app/src/main/java/com/liuh/mtoutiao/ui/adapter/: ChannelAdapter.java  CommentAdapter.java  MainTabAdapter.java  NewsApdater.java
app/src/main/java/com/liuh/mtoutiao/ui/base/: BaseActivity.java  BaseFragment.java  LazyLoadFragment.java
app/src/main/java/com/liuh/mtoutiao/ui/fragment/: HomeFragment.java  MeFragment.java  MicroFragment.java  NewsListFragment.java  VideoFragment.java
app/src/main/java/com/liuh/mtoutiao/ui/iview/: BookView.java  INewsDetailView.java  INewsListView.java  MView.java
app/src/main/java/com/liuh/mtoutiao/ui/relation/: ShowPicRelation.java
app/src/main/java/com/liuh/mtoutiao/ui/utils/: GlideUtils.java  ListUtils.java  LogUtil.java  NetWorkUtils.java  NewsRecordHelper.java  PreUtils.java  TimeUtils.java  UIUtils.java  VideoPathDecoder.java
app/src/main/java/com/liuh/mtoutiao/ui/widget/: NewsDetailHeaderView.java  NoScrollViewPager.java
app/src/main/res/drawable/: selector_bottom_tab.xml
app/src/main/res/drawable-v21/: selector_bottom_tab.xml
app/src/main/res/layout/: activity_image_view_pager.xml  activity_main.xml  activity_news_detail_detail.xml  activity_splash.xml  activity_video_detail.xml  activity_web_view.xml  fragment_home.xml  fragment_me.xml  fragment_micro.xml  fragment_newslist.xml  fragment_video.xml  header_news_detail.xml  include_news_bottom.xml  include_news_title.xml  include_top.xml  item_comment.xml  page_loading.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/liuh/mtoutiao/: ExampleUnitTest.java
bottombar-lib/: build.gradle
colorTabLayout-lib/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
jcvideoplayer-lib/: build.gradle
uikit/: build.gradle
uikit/src/androidTest/java/com/liuh/uikit/: ExampleInstrumentedTest.java
uikit/src/main/: AndroidManifest.xml
uikit/src/main/java/com/liuh/uikit/: BGARefreshScrollingUtil.java  BorderTextView.java  HeaderZoomLayout.java  LoadingFlashView.java  TipView.java  UIUtils.java
uikit/src/main/java/com/liuh/uikit/powerfulrecyclerview/: DividerDecoration.java  PowerfulRecyclerView.java
uikit/src/main/java/com/liuh/uikit/refreshlayout/: BGAMeiTuanRefreshView.java  BGAMeiTuanRefreshViewHolder.java  BGAMoocStyleRefreshView.java  BGAMoocStyleRefreshViewHolder.java  BGANormalRefreshViewHolder.java  BGARefreshLayout.java  BGARefreshViewHolder.java  BGAStickinessRefreshView.java  BGAStickinessRefreshViewHolder.java  BGAStickyNavLayout.java
uikit/src/main/res/layout/: activity_main.xml
uikit/src/test/java/com/liuh/uikit/: ExampleUnitTest.java
